
## causalc --push-fdl --token 7d42b645-aafd-4c5a-af02-b4264c16abac --typescript ./components/causal.ts fdl/causal.fdl
## to compile.


feature Hero {
    output {
        "title copy"
        titleCopy: String! = "PRODUCT OPTIMIZATION __IN A BOX__ FOR\nDATA OBSESSED TEAMS"

        "subtitle copy"
        subtitleCopy: String! = "Stop stitching together half a dozen tools. The most comprehensive session tracking, feature management, and experimentation software."

        "demo button copy"
        demoButtonCopy: String! = "Book Demo"

        "dev sign up button copy"
        devSignUpButtonCopy: String! = "Try It Out"

    }

    "Occurs each time a user taps the Demo button"
    event DemoButtonClick {
    }

    "Occurs each time a user taps the Dev Sign Up button"
    event DevSignUpButtonClick {
    }

}