## code: language=GraphQL
## From the hello-causal directory, type:
##
##  ./causalc --push-fdl --typescript demo-ui/components/causal.ts fdl/causal.fdl
##
## to compile.


feature ExampleFeature {
    output {
        "the button text"
        callToActionCopy: String! = "Click Me!"

        "descriptive text above the button"
        descriptiveCopy: String! = "This is an irresistible button:"

        "the button width"
        width: String! = "150px"

        "the button height"
        height: String! = "40px"

        "the button background color // DEMO INSTRUCTIONS: Change the value below from 'red' to 'green'"
        backgroundColor: String! = "red"

        "the button font color"
        fontColor: String! = "#ffffff"

    }

    "Occurs each time a user taps the button"
    event ButtonClick {
    }
}

feature CrossSellFeature {
    args {
        "the product name the user is on to personalize recommendations"
        productName: String!

        "the day of the week for model personalization"
        dayOfWeek: Int!
    }
    output {
        "the best selling products are our default recommendations"
        results: [String!]! = ["milk", "eggs", "bread"]
    }

    "Occurs each time a user clicks on a cross sell item"
    event CrossSellItemClick{
        "The product clicked"
        productName: String!
    }
}